# myrecipes

./: .gitignore  MyRecipes.slnx  notes.txt
src/MyRecipes.API/: MyRecipes.API.csproj  Program.cs  appsettings.json
src/MyRecipes.API/Controllers/: BaseController.cs  CategoryController.cs  RecipeController.cs  TagController.cs
src/MyRecipes.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MyRecipes.API/Properties/: launchSettings.json
src/MyRecipes.Application/: Consts.cs  MyRecipes.Application.csproj
src/MyRecipes.Application/CQRS/: Mediator.cs
src/MyRecipes.Application/CQRS/Commands/: BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs
src/MyRecipes.Application/CQRS/Commands/Base/: BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs
src/MyRecipes.Application/CQRS/Commands/Categories/: UpdateCategoryCommand.cs
src/MyRecipes.Application/CQRS/Commands/Recipes/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
src/MyRecipes.Application/CQRS/Commands/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/MyRecipes.Application/CQRS/Handlers/Base/: BaseCreateCommandHandler.cs  BaseDeleteCommandHandler.cs  BaseGetAllQueryHandler.cs  BaseGetByIdQueryHandler.cs  BaseUpdateCommandHandler.cs
src/MyRecipes.Application/CQRS/Handlers/Categories/: GetAllCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/MyRecipes.Application/CQRS/Handlers/Recipes/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  GetAllRecipesQueryHandler.cs  GetRecipeByIdQueryHandler.cs  UpdateRecipeCommandHandler.cs
src/MyRecipes.Application/CQRS/Handlers/Tags/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  GetAllTagsQueryHandler.cs  UpdateTagCommandHandler.cs
src/MyRecipes.Application/CQRS/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/MyRecipes.Application/CQRS/Queries/: BaseGetAllQuery.cs  BaseGetByIdQuery.cs
src/MyRecipes.Application/CQRS/Queries/Base/: BaseGetAllQuery.cs  BaseGetByIdQuery.cs
src/MyRecipes.Application/CQRS/Queries/Categories/: GetAllCategoriesQuery.cs
src/MyRecipes.Application/CQRS/Queries/Recipes/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs
src/MyRecipes.Application/CQRS/Queries/Tags/: GetAllTagsQuery.cs
src/MyRecipes.Application/Commands/Base/BaseCreate/: BaseCreateCommand.cs  BaseCreateCommandHandler.cs
src/MyRecipes.Application/Commands/Base/BaseDelete/: BaseDeleteCommand.cs  BaseDeleteCommandHandler.cs
src/MyRecipes.Application/Commands/Base/BaseUpdate/: BaseUpdateCommand.cs  BaseUpdateCommandHandler.cs
src/MyRecipes.Application/Dtos/: BaseDto.cs  CategoryDto.cs  ProblemDetailDto.cs  RecipeDto.cs  TagDto.cs
src/MyRecipes.Application/Exceptions/: ValidationsException.cs
src/MyRecipes.Application/Extensions/: CategoryExtension.cs  ServiceCollectionExtensions.cs  TagExtension.cs
src/MyRecipes.Application/Features/Base/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ValidationBehavior.cs
src/MyRecipes.Application/Interfaces/Mediators/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/MyRecipes.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IRecipeRepository.cs  ITagRepository.cs
src/MyRecipes.Application/Mediators/: Mediator.cs
src/MyRecipes.Persistence/: MyRecipes.Persistence.csproj
src/MyRecipes.Persistence/Context/: MyRecipeDbContext.cs  MyRecipeDbContextFactory.cs
src/MyRecipes.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/MyRecipes.Persistence/Migrations/: 20260126185008_Initial.Designer.cs  20260126185008_Initial.cs  20260126201407_UpdateRecipe.Designer.cs  20260126201407_UpdateRecipe.cs  MyRecipeDbContextModelSnapshot.cs
src/MyRecipes.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  RecipeRepository.cs  TagRepository.cs
(+72 files in other folders)
