<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>MyRecipes.API</AssemblyName>
		<RootNamespace>MyRecipes.API</RootNamespace>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Copyright>FerKi</Copyright>
		<Authors>Frantisek Vacek</Authors>
		<Product>MyRecipes</Product>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyRecipes.Application\MyRecipes.Application.csproj" />
	  <ProjectReference Include="..\MyRecipes.Persistence\MyRecipes.Persistence.csproj" />
	</ItemGroup>

</Project>
